<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>مشاهدة فيلم</title>
  <style>
    body {
      margin: 0;
      background-color: #000;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    video {
      width: 90%;
      max-width: 1080px;
      border: 4px solid #fff;
      border-radius: 12px;
    }
  </style>
</head>
<body>
  <video controls autoplay>
    <source src="https://store3.gofile.io/download/web/0a047f97-fd5a-4ee6-ad37-283dd0c307af/%D9%81%D9%8A%D9%84%D9%85_Sitaare_Zameen_...ahid4u_1.mp4" type="video/mp4">
    متصفحك لا يدعم تشغيل الفيديو.
  </video>
</body>
</html>
